NETWORK=testnet

SKIP_SYNCHRONIZATION_BEFORE_HEIGHT=1100100

CONTRACT_ID=3v4k1bamxG86rRW6hXHF8booYqrMismXUh7JnBj9SxL5

# TEMP VARS
MNEMONIC="rescue tomato call picture bean submit teach deliver negative mutual second hole"
IDENTITY="46r7vHmNRHFDAH2xcTdhDDeL4kv5aHemgPLThZgCtqt2"
