NETWORK=testnet

SKIP_SYNCHRONIZATION_BEFORE_HEIGHT=1100100

CONTRACT_ID=Dekhm3f1aqzXeGP6aeKKfz97cS9K9K89xk53SDbwBTHG

# TEMP VARS
MNEMONIC="rescue tomato call picture bean submit teach deliver negative mutual second hole"
IDENTITY="46r7vHmNRHFDAH2xcTdhDDeL4kv5aHemgPLThZgCtqt2"
