NETWORK=testnet

SKIP_SYNCHRONIZATION_BEFORE_HEIGHT=1100100

CONTRACT_ID=9JXxdgFHvT7bf81BMqK5n6HPPmLwA4VzeHUYCHiyWou7

# TEMP VARS
MNEMONIC="rescue tomato call picture bean submit teach deliver negative mutual second hole"
IDENTITY="9Upw4Yd8FmL6XvjTpAHguqWg227KkfRbmbhnfZFV7UuB"
