NETWORK=testnet

SKIP_SYNCHRONIZATION_BEFORE_HEIGHT=1100100

CONTRACT_ID=EKgnuhbG1zRi543hBFNXqfMM8ZMLWka6kiPUd3eeoWuU

# TEMP VARS
MNEMONIC="rescue tomato call picture bean submit teach deliver negative mutual second hole"
IDENTITY="9Upw4Yd8FmL6XvjTpAHguqWg227KkfRbmbhnfZFV7UuB"
